# csg

./: Csg.postman_collection.json  README.md  Solution Document.docx  ~$lution Document.docx
csgfrontend/: package-lock.json  package.json
csgproject/: pom.xml
csgproject/src/main/java/za/co/bigsim/: CsgprojectApplication.java
csgproject/src/main/java/za/co/bigsim/exception/: AttetanceFullForDayException.java  AttetanceFullForDayExceptionResponse.java  ClassException.java  ClassExceptionResponse.java  CustomResponseEntityExceptionHandler.java
csgproject/src/main/java/za/co/bigsim/model/: Attendance.java  Class.java  EGender.java  EPeriod.java  Student.java  Teacher.java
csgproject/src/main/java/za/co/bigsim/report/: DailyReport.java  TermReport.java
csgproject/src/main/java/za/co/bigsim/repository/: AttendanceRepository.java  ClassRepository.java  StudentRepository.java  TeacherRepository.java
csgproject/src/main/java/za/co/bigsim/service/: AttendanceService.java  ClassService.java  MapValidationErrorService.java  ReportService.java  StudentService.java  TeacherService.java
csgproject/src/main/java/za/co/bigsim/web/: AttendanceController.java  ClassController.java  CsgController.java  TeacherController.java  VersionController.java
csgproject/src/main/resources/: application.properties
csgproject/src/main/resources/snippet/: Snippet.java
csgproject/src/test/java/za/co/bigsim/: CsgprojectApplicationTests.java  CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
csgproject/src/test/resources/: csgtest.feature  student.feature  version.feature
